{
  "name": "ayanaon",
  "version": "2.6.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler dev --env local",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:cloudflare": "wrangler dev --env local",
    "dev:netlify": "netlify dev",
    "deploy:cloudflare": "wrangler deploy --env=\"\"",
    "check:cloudflare": "wrangler deploy --env=\"\" --dry-run --outdir .wrangler-dist",
    "check:syntax": "node --check netlify/functions/api.js",
    "db:mirror-local": "node scripts/mirror-db-to-local.js",
    "test:deployment": "node --test tests/deployment-adapters.test.js tests/request-scope.test.js tests/google-geocoding.test.js tests/pwa-seo.test.js tests/gather-pins.test.js tests/merchant-visibility.test.js tests/travel-mode.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.18.1",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.3.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^6.19.0",
    "serverless-http": "^4.0.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "netlify-cli": "^23.5.1",
    "wrangler": "^4.115.0"
  }
}
