{
  "name": "ayanaon",
  "version": "2.5.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:cloudflare": "wrangler dev",
    "dev:netlify": "netlify dev",
    "deploy:cloudflare": "wrangler deploy",
    "check:cloudflare": "wrangler deploy --dry-run --outdir .wrangler-dist",
    "check:syntax": "node --check netlify/functions/api.js",
    "test:deployment": "node --test tests/deployment-adapters.test.js tests/request-scope.test.js tests/google-geocoding.test.js tests/pwa-seo.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.12.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.19.0",
    "serverless-http": "^4.0.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "netlify-cli": "^23.5.1",
    "wrangler": "^4.115.0"
  }
}
